language: haxe

os:
  - linux
  - osx

haxe:
  - 3.4.0
  - 3.4.7
  - 4.0.0-preview.4
  - development

sudo: false

script:
  - haxe --macro include\(\"js.webgl2\"\) --macro include\(\"tests\"\) -js dummy.js --no-output -D webgl2_no_unsafe
  - haxe --macro include\(\"js.webgl2\"\) --macro include\(\"tests\"\) -js dummy.js --no-output
